# examen

./: README.md  install.md  pom.xml
.github/workflows/: maven.yml
src/main/java/bo/edu/uap/app/: App.java
src/main/resources/: vars.properties
src/test/java/bo/edu/uap/app/: AppTest.java
